{
  "name": "local-service-rocket-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "images": "node scripts/optimize-images.mjs && node scripts/optimize-svg.mjs",
    "svg": "node scripts/optimize-svg.mjs",
    "weight": "node scripts/page-weight.mjs",
    "blog:publish-next": "node scripts/publish-next-blog.mjs",
    "blog:publish-dry": "node scripts/publish-next-blog.mjs --dry-run",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/manrope": "5.3.0",
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "lightningcss": "^1.33.0",
    "svgo": "^4.1.0"
  }
}
